<html>
    <head>
        
        
        <title>TomorrowAI </title>
        <link rel="icon" type="image/png" sizes="128x128" href="gh.png" style="border-radius: 50%;">
        <script src="jquery-3.7.1.min.js"></script>
        <style>
             .topnav{
              margin-top: 0%;
              transform: translateY(1em);
              
            }
            .topnav button:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav button.active {
              background-color: black;
              color: white;
              
            }
            button{
               background-color: azure;
               border-radius: 10px;
                  border: none;
              font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .headi{
                transform: translateX(100px);
                transform: translateY(0.001%);
                margin-top: 100px;
                margin-right: 0%;
                padding-left: 20px;
                padding-bottom: 50px;
                margin-bottom: 0%;
                width: 850px;
                height: 250px;
                background-color: white;
                border-radius: 10px   ;
                font-size: 60px;
                color: black;
             
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
            .tynt{
              border-radius: 10px;
              width: 550px;
             
              transform: translateX(1260px);
            }
            .brd{
              border-radius: 10px;
              width: 500px;
              transform: translateX(260px);
            }
            .i1 img:hover{
                  opacity: 0.1;
            }
            .ba{
        animation: ba;
      }
      .ge{
        animation: ge;
      }
      .ba,
      .ge 
      {
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        position: relative;
        animation-duration: 15s;
        animation-timing-function: steps(20, end);
        animation-iteration-count: infinite;
      }
      .ba::after,
      .ge::after {
        content: "|";
        position: absolute;
        right: 0;
        animation: caret infinite;
        animation-duration: 1s;
        animation-timing-function: steps(1, end);
      }
      @keyframes ba {
        0%,
        50%,
        100% {
          width: 0;
        }
        60%,
        90% {
          width: 3.7em;
        }
      }

      @keyframes ge {
        0%,
        50%,
        100% {
          width: 0;
        }
        10%,
        40% {
          width: 5.3em;
        }
      }
      @keyframes caret {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
      @keyframes fadeIn {
            0% {
                opacity: 0;
               }
            100% {
                 opacity: 1; 
            }
          
          }
     
      .headii{
        color: #ddd;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .headi,.headii,.i1,.headiii,hr{
        animation:  fadeIn 2s ease-in-out;
      }

        </style>

    </head>

    <body bgcolor="black">
        <div class="topnav">
          <button id="ho" href="#Home"  >Home</button>
          <button id="ait" href="#AI_trends" class="active">AI trends</button>
          <button id="as" href="#AI Skills" >AI Skills</button>
          <button id="df" href="#Deepfakes" >Deepfakes</button>
          <button id="ff" href="#AI foe or friend" >AI foe or friend</button>  
          </div class = "home">

          
            <h2 class = " headi">
                       <p><u>AI-Trends</u></p>
                       <a style="margin-bottom: 0%;font-size: 35px;margin-right: 0%;">The article from The New York Times, </a><a style="font-size: 20px;margin-right: 0%;width:700px"> titled “Google Releases Bard, Its Competitor in the Race to Create A.I. Chatbots,” discusses Google’s launch of its AI chatbot named Bard. This move positions Google as a direct competitor in the rapidly evolving field of AI chatbots, which includes other notable players like OpenAI’s ChatGPT and Microsoft’s AI initiatives.</a>
                   </h2>
            <div class="i1">          
                    <img src="tnyt.png" class="tynt">
                    <img src="bard.png" class="brd">
                  </div>
            <hr style="transform: translateY(60px);">
             
            <h2 class = " headii">
               <a><a style="font-size: 100px;transform: translateY(20px);text-align: center;" class="ba">Bard </a><a style="text-align: center;font-size: 100px;transform: translateY(20px);color: blueviolet;" class="ge">Gemini</a><a style="text-align: center;font-size: 100px;transform: translateY(20px)">AI</a><img src="geminni.png" style="width: 100px;transform: translateY(20px);transform: translateX(900px);transform: translateY(20px)"><br><br>
             
                <a style="font-size: 30px;text-align: center;align-content: center;"><u>Advanced Language Understanding<br><br></u></a>
                
                <a style="font-size: 28px;color: coral;"><u>Natural Language Processing (NLP):<br><br></u></a> Gemini AI excels in understanding and generating human language, making it capable of performing a wide range of NLP tasks such as translation, summarization, and sentiment analysis.
                Contextual Comprehension: The model can maintain context over long conversations or texts, ensuring coherent and relevant responses.
                Enhanced Reasoning Abilities<br><br>
                
                <a style="font-size: 28px;color: coral;"><u>  Logical Reasoning: <br><br></u></a>Gemini AI is designed to perform complex reasoning tasks, enabling it to solve problems that require logical deduction and inference.
                Mathematical Problem Solving: The model can handle mathematical computations and problem-solving, making it useful for educational purposes and technical applications.
                Multimodal Capabilities<br><br>
                
                <a style="font-size: 28px;color: coral;"><u> Text and Image Processing:<br><br></u></a> Gemini AI can process and interpret both text and images, allowing it to provide comprehensive responses that integrate visual and textual information.
                Image Generation and Analysis: The model can generate images based on textual descriptions and analyze visual data to provide insights or answer questions.
                Knowledge Integration<br><br>
               
          </h2>
          <hr>

          <h2 class = " headiii">
            <a style="font-size: 100px;transform: translateY(20px);text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: white;background-color: blueviolet;">AI news</a>
          
             <a style="font-size: 30px;text-align: center;align-content: center;"><u>Advanced Language Understanding<br><br></u></a>
             
              <a style="font-size: 25px;text-align: left;align-content: left;color: white;">The article from ‘The Indian Express’ discusses Air India’s significant investment in modernizing its digital systems. The airline has made an initial  investment of $200 million to integrate a GPT-driven chatbot, which is part of their broader initiative to enhance their digital infrastructure.<br> This move aims to improve customer service and streamline operations by leveraging advanced AI technology.</a>
              <img src="tie.png" style="width: 800px;border-radius: 10px;transform: translateX(850px);">
              <hr>
              <a style="font-size: 30px;text-align: left;align-content: left;color: blueviolet;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Enhanced Customer Service:</a><a style="font-size: 22px;text-align: left;align-content: left;color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">The integration of a GPT-driven chatbot is expected to significantly improve customer service by providing instant responses to queries, handling bookings, and managing customer complaints more efficiently.</a>
              <hr>
              <a style="font-size: 30px;text-align: left;align-content: left;color: blueviolet;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Operational Efficiency:</a><a style="font-size: 22px;text-align: left;align-content: left;color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">By modernizing its digital systems, Air India aims to streamline its operations, reduce manual workload, and enhance overall efficiency. This can lead to quicker turnaround times and better resource management..</a>
              <hr>
              <a style="font-size: 30px;text-align: left;align-content: left;color: blueviolet;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Competitive Edge:</a><a style="font-size: 22px;text-align: left;align-content: left;color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Investing in advanced AI technology positions Air India as a forward-thinking airline, potentially giving it a competitive edge in the market. This move can attract tech-savvy customers who value innovative services.</a>

       </h2>


          <script>
            $(document).ready(function(){
              $('#ho').click(function(){
                $('.active').removeClass('active')
                $('#ho').addClass('active')
                window.location.href='main.html'
              });
              $('#as').click(function(){
                $('.active').removeClass('active')
                $('#as').addClass('active')
                window.location.href='AI_skills.html'
              });
              $('#df').click(function(){
                $('.active').removeClass('active')
                $('#df').addClass('active')
                window.location.href='Deepfakes.html'
              });
              $('#ff').click(function(){
                $('.active').removeClass('active')
                $('#ff').addClass('active')
                window.location.href='Foeorfriend.html'
              });
              $('.go').click(function(){
                 var inp = $("#elementid").text(JSON.stringify($('#searc').val()));
                 alert(inp);
                 window.location.href=('https://www.google.com/search?q='+inp+'')
                 
              })
            });
            </script>
    </body>
</html>