<html>
    <head>
      <title>Future of AI</title>
      <title>TomorrowAI </title>
      <link rel="icon" type="image/png" sizes="128x128" href="gh.png" style="border-radius: 50%;">
        <script src="jquery-3.7.1.min.js"></script>
        <style>
          body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
             .topnav{
              margin-top: 0%;
              transform: translateY(1em);
              
            }
            .topnav button:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav button.active {
              background-color: black;
              color: white;
              
            }
            button{
               background-color: azure;
               border-radius: 10px;
                  border: none;
              font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .headi{
                
                transform: translateX(900px);
                transform: translateY(0.01%);
                
                padding-bottom: 30px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 40px;
                margin-top: 120px;
                width: 1020px;
                height: 520px;
                background-color: white;
                border-radius: 10px   ;
                
            }
            .responsive-video1{

            transform: scale(1%); 
            transform: translateX(300px);
      
            width:500px;
            height: 100x;
            align-content: right;
           
            border-radius: 10px;
        }
        .df img{
          opacity: 0.25;
        }
        .df img:hover{
            opacity: 1;
        }
        
        </style>

    </head>

    <body bgcolor="black">
        <div class="topnav">
          <button id="ho" href="#Home"  >Home</button>
          <button id="ait" href="#AI_trends" >AI trends</button>
          <button id="as" href="#AI Skills" >AI Skills</button>
          <button id="df" href="#Deepfakes" class="active">Deepfakes</button>
          <button id="ff" href="#AI foe or friend" >AI foe or friend</button>  
          </div class = "home">

          <h2 class = " headi">
            <p><u>The Era of Deepfakes: Navigating the New Digital Frontier</u></p>
            <video controls class="responsive-video1" controls autoplay>
              <source src="Deepfake.mp4" type="video/mp4"> 
          </video>
            <a style="margin-bottom: 0%;font-size: 40px;margin-right: 0%;"> <br>In recent years,<br></a><a style="font-size: 20px;margin-right: 0%;text-align:center;">  the rise of deepfake technology has introduced a new level of sophistication to digital media. Deepfakes use artificial intelligence, particularly deep learning algorithms, to create highly convincing fake content, typically videos, that can manipulate or fabricate reality with startling accuracy.    <br>                                          
</div>
             
             </a>    
              </h2>
              <hr style="width: 1800px;transform: translateX(10pxpx);">

              <br>
              <p style="font-size: 25px;"> <br>=><a style="font-size: 29px;background-color: rgb(214, 218, 218);border-radius: 10px;color: blueviolet;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Misinformation and Disinformation:</a></u> <a style="font-size: 27px; color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">Deepfakes can be used to spread false information, manipulate public opinion, or defame &nbsp;     &nbsp;&nbsp;&nbsp;individuals. For example, a deepfake video could show a politician making controversial statements they never actually made.</a></p>
                <p style="font-size: 25px;"> <br>=><u><a style="font-size: 29px;color: blueviolet;background-color: rgb(214, 218, 218);"> Cybersecurity Threat:</a></u> <a style="font-size: 27px; color: white;"> Deepfakes can be used in phishing attacks, where a fake video or voice message mimics a trusted &nbsp;     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;individual to deceive people into sharing sensitive information or clicking on malicious links.<a></p>
              
                <p style="font-size: 25px;"> <br>=><u><a style="font-size: 29px;color: blueviolet;background-color: rgb(214, 218, 218);"> Erosion Of Trust: </a></u> <a style="font-size: 27px; color: white;  ">As deepfake technology becomes more advanced, it becomes harder for people to distinguish between &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genuine and fake content. This can lead to a general erosion of trust in media and online information.</a></p>
                <img src="df.jpeg" style="border-radius: 20%;border: solid white;width: 500px; height: 270px; margin-left: 500px;" class="aie" >
<hr>
          <script>
            $(document).ready(function(){
              $('#ait').click(function(){
                $('.active').removeClass('active')
                $('#ait').addClass('active')
                window.location.href='AI_trends.html'
              });
              $('#as').click(function(){
                $('.active').removeClass('active')
                $('#as').addClass('active')
                window.location.href='AI_skills.html'
              });
              $('#ho').click(function(){
                $('.active').removeClass('active')
                $('#ho').addClass('active')
                window.location.href='main.html'
              });
              $('#ff').click(function(){
                $('.active').removeClass('active')
                $('#ff').addClass('active')
                window.location.href='  Foeorfriend.html'
              });
            });
            </script>
    </body>
</html>